.singleitem { 
    display: grid;
    grid-template-columns: 1fr 1fr; 
    background-color: white;
    column-gap: 1em;
    width: 100vw; 
    height: 800px;
}

.item-details { 
    display: flex;
    align-items: center;
}

.seller-info { 
    display: flex; 
}

.item-image-column { 
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.item-details-container {
    color: black;
}

.everything-else-column { 
    text-align: left;
    display: grid; 
    grid-template-rows: 1.5fr .5fr 1fr;
    row-gap: 1em;
}

@media screen and (max-width: 1400px) {
    .default-image { 
        width: 20em;
    }
  }